<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh/cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>{$res['newstitle']}</title>
</head>
<style type="text/css">
	p{
		text-align: center;
	}
	.content{
		margin: 20px auto 20px auto;
		width: 800px;
		overflow: auto;
		zoom:1;
	}
	body{
		background: #eee;
		background-image: url(/Public/images/furley_bg.png);
		background-position: initial initial;
		background-repeat: initial initial;
		margin: 0px;
		padding: 0px;
	}
	.title{
		border-bottom: 1px solid #777;
		margin: 20px auto 20px auto;
		width: 800px;
		overflow: auto;
		zoom:1;
	}
	.newstag{
		background-color: #33a3f0;
		font-size: 15px;
		line-height: 20px;
		text-align: center;
		padding:4px 5px 4px 5px;
	}
	.newstitle{
		line-height: 20px;
		font-size: 20px;
		font-family: sans-serif;
		margin-top: 4px;
	}
	.alltitle{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
</style>
<body>
	
	<div class="title">
		<div class="alltitle">
			<span class="newstag">{$res['newstag']}</span>
			<span class="newstitle">
				{$res['newstitle']}
			</span>
		</div>
		<p style="font-size:12px;color:#333;">发布时间: <?php echo date('Y-m-d H:i',$res['addtime']) ?></p>
	</div>
	<div class="content">
		<?php if ($res['videourl']!='') { ?>
			<p style="text-align: center;">
		    	<video controls="" autoplay="" name="media">
		    		<source src="{$res['videourl']}" type="video/mp4">
		    	</video>
			</p>
		<?php } ?>
		<p>{$res['newscontent']}</p>
	</div>	
</body>
</html>