 {__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="{:C('host')}/Public/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="{:C('host')}/Public/lib/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="{:C('host')}/Public/stylesheets/theme.css">
    <link rel="stylesheet" href="{:C('host')}/Public/lib/font-awesome/css/font-awesome.css">
    <script src="{:C('host')}/Public/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var loginHost = "{:U('Home/Public/login')}";
    var indexHost = "{:U('Home/Index/index')}";
    </script>
    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body> 
  <!--<![endif]-->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <ul class="nav pull-right">
                    
                </ul>
                <a class="brand" href="index.html"><span class="first">Sport</span> <span class="second">GO</span></a>
            </div>
        </div>
    </div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="dialog span4">
            <div class="block">
                <div class="block-heading">登录</div>
                <div class="block-body">
                    <form>
                        <label>用户名</label>
                        <input type="text" class="span12" name="username" id="username">
                        <label>密码</label>
                        <input type="password" class="span12" name="userpass" id="userpass">
                        <a href="javascript:void(0)" class="btn btn-primary pull-right" id="login-btn">登录</a>
                        <label class="remember-me"><input type="checkbox">记住用户名</label>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <p class="pull-right" style=""><a href="#" target="blank">&nbsp;</a></p>
            
            <p><a href="reset-password.html">&nbsp;</a></p>
        </div>
    </div>
</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{:C('host')}/Public/lib/bootstrap/js/bootstrap.js"></script>
    <script src="{:C('host')}/Public/js/login.js"></script>
  </body>
</html>



