<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="{:C('host')}/Public/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="{:C('host')}/Public/lib/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="{:C('host')}/Public/stylesheets/theme.css">
    <link rel="stylesheet" href="{:C('host')}/Public/lib/font-awesome/css/font-awesome.css">
    <script src="{:C('host')}/Public/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{:C('host')}/Public/lib/jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="{:C('host')}/Public/javascripts/graphDemo.js"></script>
    <script type="text/javascript">
    var loginHost = "{:U('Home/Public/login')}";
    var indexHost = "{:U('Home/Index/index')}";
    </script>
    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body> 
  <!--<![endif]-->

    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <ul class="nav pull-right">
                    
                </ul>
                <a class="brand" href="index.html"><span class="first">sport</span> <span class="second">GO</span></a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        
        <div class="row-fluid">
            <div class="span3">
                <div class="sidebar-nav">

                  <div class="nav-header" data-toggle="collapse" data-target="#user-menu"><i class="icon-dashboard"></i>用户中心</div>
                  <ul id="user-menu" class="nav nav-list collapse in table-hover">
                      <li ><a href="{:U('Home/Index/index')}">用户管理</a></li>
                      <li ><a href="{:U('Home/Index/adminList')}">管理员管理</a></li>
                      <li ><a href="{:U('Home/Index/signatureList')}">个性签名管理</a></li>              
                  </ul>

                  <div class="nav-header" data-toggle="collapse" data-target="#team-menu"><i class="icon-dashboard"></i>球队管理</div>
                  <ul id="team-menu" class="nav nav-list collapse in table-hover">
                      <li ><a href="{:U('Home/Team/teamList',array('type'=>1))}">足球队</a></li>
                      <li ><a href="{:U('Home/Team/teamList',array('type'=>0))}">篮球队</a></li>
                  </ul>
                  
                  <div class="nav-header" data-toggle="collapse" data-target="#match-menu"><i class="icon-dashboard"></i>比赛管理</div>
                  <ul id="match-menu" class="nav nav-list collapse in table-hover">
                      <li ><a href="{:U('Home/Match/matchLeagueList',array('type'=>0))}">篮球联赛列表</a></li>
                      <li ><a href="{:U('Home/Match/matchLeagueList',array('type'=>1))}">足球联赛列表</a></li>
                  </ul>

                  <div class="nav-header" data-toggle="collapse" data-target="#yhb-menu"><i class="icon-dashboard"></i>约伙伴管理</div>
                  <ul id="yhb-menu" class="nav nav-list collapse in table-hover">
                      <li ><a href="{:U('Home/Yhb/yhbList')}">约伙伴列表</a></li>
                  </ul>
                  
                  <div class="nav-header" data-toggle="collapse" data-target="#news-menu"><i class="icon-dashboard"></i>新闻管理</div>
                  <ul id="news-menu" class="nav nav-list collapse in table-hover">
                      <li ><a href="{:U('Home/News/newsList')}">新闻列表</a></li>
                      <li ><a href="{:U('Home/News/bannerList')}">banner管理</a></li>
                      <li ><a href="{:U('Home/News/adList')}">广告管理</a></li>
                  </ul>

                  <div class="nav-header" data-toggle="collapse" data-target="#pyq-menu"><i class="icon-dashboard"></i>其他管理</div>
                  <ul id="pyq-menu" class="nav nav-list collapse in table-hover">
                      <li ><a href="{:U('Home/Pyq/pyqList')}">朋友圈消息</a></li>
                      <li ><a href="{:U('Home/Ycd/ycdList')}">场地管理</a></li>
                      <li ><a href="{:U('Home/Index/startPageList')}">启动页管理</a></li>
                      <li ><a href="{:U('Home/Index/faq')}">意见反馈列表</a></li>
                      <li ><a href="{:U('Home/Index/version')}">版本列表</a></li>
                  </ul>

            </div>
        </div>
{__CONTENT__}

    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <footer>
      <hr>
      <p>&copy; 2015 <a href="#">&^%&*%</a></p>
    </footer>
    <script src="{:C('host')}/Public/lib/bootstrap/js/bootstrap.js"></script>
    <script src="{:C('host')}/Public/js/login.js"></script>
  </body>
</html>